In [1]:
import pandas as pd
import datetime

In [2]:
con_vs_cap = pd.read_csv('../data/wind-energy-consumption-vs-installed-wind-energy-capacity.csv')

In [3]:
con_vs_cap = con_vs_cap.iloc[2:]

In [4]:
con_vs_cap = con_vs_cap.reset_index(drop=True)

In [5]:
con_vs_cap

,Entity,Code,Year,Continent,Wind Capacity,Wind Generation -TWh
0,Africa,NaN,1965,NaN,NaN,0.0
1,Africa,NaN,1966,NaN,NaN,0.0
2,Africa,NaN,1967,NaN,NaN,0.0
3,Africa,NaN,1968,NaN,NaN,0.0
4,Africa,NaN,1969,NaN,NaN,0.0
...,...,...,...,...,...,...
5500,Yugoslavia,OWID_YGS,2015,Europe,NaN,NaN
5501,Zambia,ZMB,2015,Africa,NaN,NaN
5502,Zanzibar,OWID_ZAN,2015,Africa,NaN,NaN
5503,Zimbabwe,ZWE,2015,Africa,NaN,NaN
5504,Åland Islands,ALA,2015,Europe,NaN,NaN

In [6]:
share = pd.read_csv('../data/wind-share-energy.csv')

In [7]:
share

      Entity      Code  Year  Wind (% sub energy)
0     Africa       NaN  1965                0.000
1     Africa       NaN  1966                0.000
2     Africa       NaN  1967                0.000
3     Africa       NaN  1968                0.000
4     Africa       NaN  1969                0.000
...      ...       ...   ...                  ...
4279   World  OWID_WRL  2015                1.394
4280   World  OWID_WRL  2016                1.585
4281   World  OWID_WRL  2017                1.832
4282   World  OWID_WRL  2018                1.972
4283   World  OWID_WRL  2019                2.183

[4284 rows x 4 columns]

In [8]:
world_combined = pd.merge(con_vs_cap, share, on = ['Code', 'Entity', 'Year'])

In [9]:
world_combined = world_combined[world_combined['Year'] > 1979]

In [10]:
world_combined = world_combined.drop(columns = 'Continent')

In [11]:
continents = ['North America', 'South America', 'Africa', 'Europe', 'Asia', 'World']

In [12]:
world_combined = world_combined[~world_combined['Entity'].isin(continents)]

In [13]:
world_combined

,Entity,Code,Year,Wind Capacity,Wind Generation -TWh,Wind (% sub energy)
70,Algeria,DZA,1980,NaN,0.000000,0.000
71,Algeria,DZA,1981,NaN,0.000000,0.000
72,Algeria,DZA,1982,NaN,0.000000,0.000
73,Algeria,DZA,1983,NaN,0.000000,0.000
74,Algeria,DZA,1984,NaN,0.000000,0.000
...,...,...,...,...,...,...
4224,Vietnam,VNM,2015,NaN,0.176700,0.056
4225,Vietnam,VNM,2016,NaN,0.209800,0.061
4226,Vietnam,VNM,2017,NaN,0.268292,0.073
4227,Vietnam,VNM,2018,NaN,0.310233,0.075
4228,Vietnam,VNM,2019,NaN,0.490908,0.106

In [14]:
world_combined

,Entity,Code,Year,Wind Capacity,Wind Generation -TWh,Wind (% sub energy)
70,Algeria,DZA,1980,NaN,0.000000,0.000
71,Algeria,DZA,1981,NaN,0.000000,0.000
72,Algeria,DZA,1982,NaN,0.000000,0.000
73,Algeria,DZA,1983,NaN,0.000000,0.000
74,Algeria,DZA,1984,NaN,0.000000,0.000
...,...,...,...,...,...,...
4224,Vietnam,VNM,2015,NaN,0.176700,0.056
4225,Vietnam,VNM,2016,NaN,0.209800,0.061
4226,Vietnam,VNM,2017,NaN,0.268292,0.073
4227,Vietnam,VNM,2018,NaN,0.310233,0.075
4228,Vietnam,VNM,2019,NaN,0.490908,0.106

In [15]:
energy_share = pd.read_csv('../data/primary-energy-consumption-by-source.csv')

In [16]:
energy_share.head()

,Entity,Code,Year,Coal Consumption - EJ,Gas Consumption - EJ,Geo Biomass Other - TWh,Hydro Generation - TWh,Nuclear Generation - TWh,Solar Generation - TWh,Wind Generation -TWh,Oil Consumption - EJ
0,Africa,NaN,1965,1.164586,0.034358,0.0,13.905635,0.0,0.0,0.0,1.173241
1,Africa,NaN,1966,1.163240,0.038412,0.0,15.510004,0.0,0.0,0.0,1.284154
2,Africa,NaN,1967,1.189050,0.037964,0.0,16.190636,0.0,0.0,0.0,1.273799
3,Africa,NaN,1968,1.236646,0.038480,0.0,18.938341,0.0,0.0,0.0,1.344219
4,Africa,NaN,1969,1.247915,0.044971,0.0,22.100890,0.0,0.0,0.0,1.362729

In [17]:
energy_share.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5190 entries, 0 to 5189
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Entity                    5190 non-null   object
 1   Code                      4145 non-null   object
 2   Year                      5190 non-null   int64
 3   Coal Consumption - EJ     5170 non-null   float64
 4   Gas Consumption - EJ      5170 non-null   float64
 5   Geo Biomass Other - TWh   5115 non-null   float64
 6   Hydro Generation - TWh    5170 non-null   float64
 7   Nuclear Generation - TWh  5170 non-null   float64
 8   Solar Generation - TWh    5170 non-null   float64
 9   Wind Generation -TWh      5170 non-null   float64
 10  Oil Consumption - EJ      5184 non-null   float64
dtypes: float64(8), int64(1), object(2)
memory usage: 446.1+ KB

In [18]:
#convert to TWh
energy_share['Coal TWh'] = energy_share.iloc[:, 3:4] * 277.77777777778

In [19]:
energy_share.iloc[:, 4:5]

      Gas Consumption - EJ
0                 0.034358
1                 0.038412
2                 0.037964
3                 0.038480
4                 0.044971
...                    ...
5185            125.208334
5186            128.124027
5187            131.708206
5188            138.659832
5189            141.452770

[5190 rows x 1 columns]

In [20]:
#convert to TWh
energy_share['Gas TWh'] = energy_share.iloc[:, 4:5] * 277.77777777778

In [21]:
#convert to TWh
energy_share['Oil TWh'] = energy_share.iloc[:, 10:11] * 277.77777777778

In [22]:
energy_share

,Entity,Code,Year,Coal Consumption - EJ,Gas Consumption - EJ,Geo Biomass Other - TWh,Hydro Generation - TWh,Nuclear Generation - TWh,Solar Generation - TWh,Wind Generation -TWh,Oil Consumption - EJ,Coal TWh,Gas TWh,Oil TWh
0,Africa,NaN,1965,1.164586,0.034358,0.000000,13.905635,0.000000,0.000000,0.000000,1.173241,323.496138,9.543754,325.900376
1,Africa,NaN,1966,1.163240,0.038412,0.000000,15.510004,0.000000,0.000000,0.000000,1.284154,323.122193,10.669916,356.709344
2,Africa,NaN,1967,1.189050,0.037964,0.000000,16.190636,0.000000,0.000000,0.000000,1.273799,330.291585,10.545670,353.833038
3,Africa,NaN,1968,1.236646,0.038480,0.000000,18.938341,0.000000,0.000000,0.000000,1.344219,343.512911,10.688970,373.394046
4,Africa,NaN,1969,1.247915,0.044971,0.000000,22.100890,0.000000,0.000000,0.000000,1.362729,346.642922,12.492000,378.535965
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5185,World,OWID_WRL,2015,157.838896,125.208334,538.277477,3884.619692,2575.763561,256.838045,831.567440,183.210968,43844.137673,34780.092907,50891.935586
5186,World,OWID_WRL,2016,155.504177,128.124027,547.865908,4012.947981,2614.905286,328.237428,963.774036,186.912413,43195.604739,35590.007368,51920.114640
5187,World,OWID_WRL,2017,156.094106,131.708206,582.893132,4065.869592,2638.554157,446.946764,1140.971268,189.242920,43359.473774,36585.612808,52567.477874
5188,World,OWID_WRL,2018,158.793935,138.659832,615.038237,4171.404951,2700.373917,582.754345,1270.164880,191.451896,44109.426451,38516.620078,53181.082192
5189,World,OWID_WRL,2019,157.857047,141.452770,651.811211,4222.214992,2795.961529,724.086506,1429.619982,193.031574,43849.179694,39292.436141,53619.881767

In [23]:
world_energy_2019 = energy_share.iloc[5189:]

In [24]:
world_energy_2019 = world_energy_2019.drop(columns = ['Code', 'Coal Consumption - EJ', 'Gas Consumption - EJ', 'Oil Consumption - EJ'])

In [25]:
world_energy_2019 = world_energy_2019.transpose()

In [26]:
world_energy_2019 = world_energy_2019.reset_index()

In [27]:
header = world_energy_2019.iloc[0]

In [28]:
world_energy_2019 = world_energy_2019.iloc[2:].rename(columns = header)

In [29]:
world_energy_2019

                     Entity    World
2   Geo Biomass Other - TWh  651.811
3    Hydro Generation - TWh  4222.21
4  Nuclear Generation - TWh  2795.96
5    Solar Generation - TWh  724.087
6      Wind Generation -TWh  1429.62
7                  Coal TWh  43849.2
8                   Gas TWh  39292.4
9                   Oil TWh  53619.9

In [30]:
world_energy_2019['rename'] = ['Geo Biomass', 'Hydropower', 'Nuclear', 'Solar', 'Wind', 'Coal', 'Gas', 'Oil']

In [31]:
world_energy_2019 = world_energy_2019.drop(columns = 'Entity')

In [32]:
world_energy_2019

     World       rename
2  651.811  Geo Biomass
3  4222.21   Hydropower
4  2795.96      Nuclear
5  724.087        Solar
6  1429.62         Wind
7  43849.2         Coal
8  39292.4          Gas
9  53619.9          Oil

In [33]:
deaths = pd.read_csv('../data/death-rates-from-energy-production-per-twh.csv')

In [34]:
deaths

       Entity  Deaths per TWh (Markandya & Wilkinson; Sovacool et al.)
0    Biofuels                                             0.0048
1     Biomass                                             4.6300
2  Brown coal                                            32.7200
3        Coal                                            24.6200
4         Gas                                             2.8210
5  Hydropower                                             0.0235
6     Nuclear                                             0.0710
7         Oil                                            18.4300
8       Solar                                             0.0190
9        Wind                                             0.0350

In [35]:
deaths = deaths.iloc[3:]

In [36]:
deaths

       Entity  Deaths per TWh (Markandya & Wilkinson; Sovacool et al.)
3        Coal                                            24.6200
4         Gas                                             2.8210
5  Hydropower                                             0.0235
6     Nuclear                                             0.0710
7         Oil                                            18.4300
8       Solar                                             0.0190
9        Wind                                             0.0350

In [37]:
energy_deaths = pd.merge(world_energy_2019, deaths, left_on ='rename', right_on='Entity')

In [38]:
energy_deaths

,World,rename,Entity,Deaths per TWh (Markandya & Wilkinson; Sovacool et al.)
0,4222.21,Hydropower,Hydropower,0.0235
1,2795.96,Nuclear,Nuclear,0.0710
2,724.087,Solar,Solar,0.0190
3,1429.62,Wind,Wind,0.0350
4,43849.2,Coal,Coal,24.6200
5,39292.4,Gas,Gas,2.8210
6,53619.9,Oil,Oil,18.4300

In [39]:
energy_deaths['total'] = energy_deaths['World'] * energy_deaths['Deaths per TWh (Markandya & Wilkinson; Sovacool et al.)']

In [40]:
energy_deaths

,World,rename,Entity,Deaths per TWh (Markandya & Wilkinson; Sovacool et al.),total
0,4222.21,Hydropower,Hydropower,0.0235,99.2221
1,2795.96,Nuclear,Nuclear,0.0710,198.513
2,724.087,Solar,Solar,0.0190,13.7576
3,1429.62,Wind,Wind,0.0350,50.0367
4,43849.2,Coal,Coal,24.6200,1.07957e+06
5,39292.4,Gas,Gas,2.8210,110844
6,53619.9,Oil,Oil,18.4300,988214

In [41]:
energy_deaths.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7 entries, 0 to 6
Data columns (total 5 columns):
 #   Column                                                   Non-Null Count  Dtype
---  ------                                                   --------------  -----
 0   World                                                    7 non-null      object
 1   rename                                                   7 non-null      object
 2   Entity                                                   7 non-null      object
 3   Deaths per TWh (Markandya & Wilkinson; Sovacool et al.)  7 non-null      float64
 4   total                                                    7 non-null      object
dtypes: float64(1), object(4)
memory usage: 336.0+ bytes

In [42]:
energy_deaths['total'] = energy_deaths.total.astype(float).round()

In [43]:
energy_deaths['total'] = energy_deaths.total.astype(int)

In [44]:
energy_deaths.to_csv('deaths_2019.csv')

In [252]:
elec = pd.read_csv('../data/electricity-production-by-source.csv')

In [253]:
elec.head()

,Entity,Code,Year,Electricity from coal (TWh),Electricity from gas (TWh),Electricity from hydro (TWh),Electricity from nuclear (TWh),Electricity from oil (TWh),Electricity from other renewables (TWh),Electricity from solar (TWh),Electricity from wind (TWh)
0,Afghanistan,AFG,2000,0.0,0.155,0.312,0.0,0.0,0.0,0.0,0.0
1,Afghanistan,AFG,2001,0.0,0.094,0.498,0.0,0.0,0.0,0.0,0.0
2,Afghanistan,AFG,2002,0.0,0.132,0.555,0.0,0.0,0.0,0.0,0.0
3,Afghanistan,AFG,2003,0.0,0.309,0.630,0.0,0.0,0.0,0.0,0.0
4,Afghanistan,AFG,2004,0.0,0.329,0.565,0.0,0.0,0.0,0.0,0.0

In [254]:
elec.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6930 entries, 0 to 6929
Data columns (total 11 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Entity                                   6930 non-null   object
 1   Code                                     6765 non-null   object
 2   Year                                     6930 non-null   int64
 3   Electricity from coal (TWh)              4810 non-null   float64
 4   Electricity from gas (TWh)               4810 non-null   float64
 5   Electricity from hydro (TWh)             6930 non-null   float64
 6   Electricity from nuclear (TWh)           6930 non-null   float64
 7   Electricity from oil (TWh)               4810 non-null   float64
 8   Electricity from other renewables (TWh)  6910 non-null   float64
 9   Electricity from solar (TWh)             6930 non-null   float64
 10  Electricity from wind (TWh)              6930 non-null   float64
dtypes: float64(8), int64(1), object(2)
memory usage: 595.7+ KB

In [255]:
elec['Year_date'] = pd.to_datetime(elec['Year'], format='%Y')

In [256]:
elec.head()

,Entity,Code,Year,Electricity from coal (TWh),Electricity from gas (TWh),Electricity from hydro (TWh),Electricity from nuclear (TWh),Electricity from oil (TWh),Electricity from other renewables (TWh),Electricity from solar (TWh),Electricity from wind (TWh),Year_date
0,Afghanistan,AFG,2000,0.0,0.155,0.312,0.0,0.0,0.0,0.0,0.0,2000-01-01
1,Afghanistan,AFG,2001,0.0,0.094,0.498,0.0,0.0,0.0,0.0,0.0,2001-01-01
2,Afghanistan,AFG,2002,0.0,0.132,0.555,0.0,0.0,0.0,0.0,0.0,2002-01-01
3,Afghanistan,AFG,2003,0.0,0.309,0.630,0.0,0.0,0.0,0.0,0.0,2003-01-01
4,Afghanistan,AFG,2004,0.0,0.329,0.565,0.0,0.0,0.0,0.0,0.0,2004-01-01

In [257]:
elec.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6930 entries, 0 to 6929
Data columns (total 12 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Entity                                   6930 non-null   object
 1   Code                                     6765 non-null   object
 2   Year                                     6930 non-null   int64
 3   Electricity from coal (TWh)              4810 non-null   float64
 4   Electricity from gas (TWh)               4810 non-null   float64
 5   Electricity from hydro (TWh)             6930 non-null   float64
 6   Electricity from nuclear (TWh)           6930 non-null   float64
 7   Electricity from oil (TWh)               4810 non-null   float64
 8   Electricity from other renewables (TWh)  6910 non-null   float64
 9   Electricity from solar (TWh)             6930 non-null   float64
 10  Electricity from wind (TWh)              6930 non-null   float64
 11  Year_date                                6930 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(8), int64(1), object(2)
memory usage: 649.8+ KB

In [258]:
elec = elec[elec['Entity'] == 'United States']

In [259]:
#elec.to_csv('../data/electricity_us.csv')

In [260]:
elec = elec[elec['Year'] >= 1980]

In [261]:
elec = elec.drop(columns = ['Entity', 'Code', 'Year'])

In [262]:
elec = elec.set_index('Year_date')

In [263]:
elec.columns = [['Coal', 'Gas', 'Hydro', 'Nuclear', 'Oil', 'Renewables', 'Solar', 'Wind']]

In [264]:
elec.head()

           Coal Gas    Hydro  Nuclear Oil Renewables  Solar   Wind
Year_date
1980-01-01  NaN NaN  282.002  264.332 NaN     26.656  0.000  0.000
1981-01-01  NaN NaN  266.510  287.025 NaN     27.378  0.000  0.000
1982-01-01  NaN NaN  315.529  297.656 NaN     26.405  0.000  0.000
1983-01-01  NaN NaN  338.678  309.134 NaN     29.805  0.003  0.003
1984-01-01  NaN NaN  327.587  344.877 NaN     35.595  0.005  0.007

In [265]:
elec = elec.stack().reset_index()

In [266]:
elec = elec.fillna(method='bfill', axis='columns')

In [270]:
elec = elec.iloc[:, 0:3]

In [272]:
elec.head()

   Year_date     level_1     Coal
0 1980-01-01       Hydro  282.002
1 1980-01-01     Nuclear  264.332
2 1980-01-01  Renewables   26.656
3 1980-01-01       Solar        0
4 1980-01-01        Wind        0

In [273]:
elec.columns = [['Year', 'Source', 'Twh']]

In [274]:
elec

          Year      Source      Twh
0   1980-01-01       Hydro  282.002
1   1980-01-01     Nuclear  264.332
2   1980-01-01  Renewables   26.656
3   1980-01-01       Solar        0
4   1980-01-01        Wind        0
..         ...         ...      ...
300 2019-01-01     Nuclear   852.01
301 2019-01-01         Oil   19.964
302 2019-01-01  Renewables    78.34
303 2019-01-01       Solar  108.359
304 2019-01-01        Wind  303.102

[305 rows x 3 columns]

In [277]:
elec.to_csv('cleaned_data/electricity_by_source_us.csv')